<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Integrantes</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./icon/icon-carro.png" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho_tilulo_integrantes">Integrantes</h1>
        <nav class="cabecalho_link">
                <a class="cabecalho_link_servico_privacidade" href="./serviços.html">Serviços</a>
                <a class="cabecalho_link_suporte" href="./index.html">Suporte</a>
                <a class="cabecalho_link_contato" href="./contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <div class="integrantes">
            <h1 class="titulo_integrantes">Integrantes:</h1>
            <section class="integrante_erick">
                <img class="imagem" src="./imagens/erick-177x250.jpeg" alt="foto do Erick">
                <p class="informacoes">Nome: Erick Sudré <br>
                    RM: 558788 <br>
                    Turma: 1TDSPL - 2024<br>
                    Github: <a href="https://github.com/SudreErick" target="_blank">github.com/SudreErick</a>
                </p>
            </section>
            <section class="integrante_felipe">
                <img class="imagem" src="./imagens/felipe-177x250.jpeg" alt="foto do Erick">
                <p class="informacoes">Nome: Felipe Sora <br>
                    RM: 555462 <br>
                    Turma: 1TDSPL - 2024<br>
                    Github: <a href="https://github.com/felipesora" target="_blank">github.com/felipesora</a>
                </p>
            </section>
            <section class="integrante_gabriel">
                <img class="imagem" src="./imagens/gabriel-177x250.jpeg" alt="foto do Erick">
                <p class="informacoes">Nome: Gabriel Gomes <br>
                    RM: 555427 <br>
                    Turma: 1TDSPL - 2024<br>
                    Github: <a href="https://github.com/GomesMancera" target="_blank">github.com/GomesMancera</a>
                </p>
            </section>
            <p class="link_repositorio">Link do Repositório: <a href="https://github.com/felipesora/challenge-porto-seguro/invitations" target="_blank">https://github.com/felipesora/challenge-porto-seguro/invitations</a></p>
        </div>
    </main>

    <footer class="rodape">
        <nav class="rodape_links">
            <a class="rodape_sobre" href="./sobre.html">Sobre Nós</a>
            <a class="rodape_integrantes" href="./integrantes.html">Integrantes</a>
            <a class="rodape_privacidade" href="./privacidade.html">Política de Privacidade</a>
        </nav>
        <p class="rodape_copy_right">Todos os direitos reservados © 2024 - Porto.</p>
    </footer>
</body>
</html>